--------------------------------------------
|L1 1KB|4B|2路组相联|LRU|写直达法|
i-cache访存总次数：1300378105
命中率：98.4106 %
d-cache访存总次数：691011567
读次数：621498605|写次数：69512962
命中率：93.1984 %
读命中率：92.7939 %|写命中率：96.8148 %
--------------------------------------------
|L1 1KB|4B|2路组相联|Random|写直达法|
i-cache访存总次数：1300378105
命中率：98.5652 %
d-cache访存总次数：691011567
读次数：621498605|写次数：69512962
命中率：92.8446 %
读命中率：92.4761 %|写命中率：96.1396 %
--------------------------------------------
|L1 2KB|4B|2路组相联|LRU|写回法|
i-cache访存总次数：1300378105
命中率：99.597 %
d-cache访存总次数：691011567
读次数：621498605|写次数：69512962
命中率：94.02 %
读命中率：93.3689 %|写命中率：99.8418 %
--------------------------------------------
|L1 2KB|4B|2路组相联|Random|写回法|
i-cache访存总次数：1300378105
命中率：99.5905 %
d-cache访存总次数：691011567
读次数：621498605|写次数：69512962
命中率：93.8392 %
读命中率：93.1912 %|写命中率：99.633 %
--------------------------------------------
|L1 2KB|4B|4路组相联|Random|写直达法|
i-cache访存总次数：1300378105
命中率：99.6886 %
d-cache访存总次数：691011567
读次数：621498605|写次数：69512962
命中率：94.4644 %
读命中率：93.8634 %|写命中率：99.838 %
