--------------------------------------------
|L1 1KB|8B|直接映射|NONE|写直达法|
i-cache访存总次数：1300378105
命中率：91.5113 %
d-cache访存总次数：691011567
读次数：621498605|写次数：69512962
命中率：79.476 %
读命中率：82.2414 %|写命中率：54.7517 %
--------------------------------------------
|L1 1KB|8B|直接映射|NONE|写回法|
i-cache访存总次数：1300378105
命中率：91.5113 %
d-cache访存总次数：691011567
读次数：621498605|写次数：69512962
命中率：79.476 %
读命中率：82.2414 %|写命中率：54.7517 %
--------------------------------------------
|L1 2KB|8B|直接映射|NONE|写直达法|
i-cache访存总次数：1300378105
命中率：99.2051 %
d-cache访存总次数：691011567
读次数：621498605|写次数：69512962
命中率：93.0461 %
读命中率：92.4602 %|写命中率：98.2844 %
--------------------------------------------
|L1 4KB|8B|直接映射|NONE|写直达法|
i-cache访存总次数：1300378105
命中率：99.7292 %
d-cache访存总次数：691011567
读次数：621498605|写次数：69512962
命中率：93.9519 %
读命中率：93.2949 %|写命中率：99.8263 %
