--------------------------------------------
|L1 1KB|8B|直接映射|NONE|写直达法|
i-cache访存总次数：1542203193
命中率：97.4664 %
d-cache访存总次数：435080960
读次数：356961101|写次数：78119859
命中率：77.4962 %
读命中率：72.9459 %|写命中率：98.2884 %
--------------------------------------------
|L1 1KB|8B|直接映射|NONE|写回法|
i-cache访存总次数：1542203193
命中率：97.4664 %
d-cache访存总次数：435080960
读次数：356961101|写次数：78119859
命中率：77.4962 %
读命中率：72.9459 %|写命中率：98.2884 %
--------------------------------------------
|L1 2KB|8B|直接映射|NONE|写直达法|
i-cache访存总次数：1542203193
命中率：98.7314 %
d-cache访存总次数：435080960
读次数：356961101|写次数：78119859
命中率：88.2869 %
读命中率：85.9948 %|写命中率：98.7606 %
--------------------------------------------
|L1 4KB|8B|直接映射|NONE|写直达法|
i-cache访存总次数：1542203193
命中率：99.1971 %
d-cache访存总次数：435080960
读次数：356961101|写次数：78119859
命中率：94.0302 %
读命中率：92.9382 %|写命中率：99.0201 %
