--------------------------------------------
|L1 1KB|4B|2路组相联|LRU|写直达法|
i-cache访存总次数：1542203193
命中率：97.76 %
d-cache访存总次数：435080960
读次数：356961101|写次数：78119859
命中率：82.1495 %
读命中率：78.8789 %|写命中率：97.0941 %
--------------------------------------------
|L1 1KB|4B|2路组相联|Random|写直达法|
i-cache访存总次数：1542203193
命中率：98.3238 %
d-cache访存总次数：435080960
读次数：356961101|写次数：78119859
命中率：82.7569 %
读命中率：79.6385 %|写命中率：97.0063 %
--------------------------------------------
|L1 2KB|4B|2路组相联|LRU|写回法|
i-cache访存总次数：1542203193
命中率：99.5258 %
d-cache访存总次数：435080960
读次数：356961101|写次数：78119859
命中率：92.9928 %
读命中率：91.4956 %|写命中率：99.8339 %
--------------------------------------------
|L1 2KB|4B|2路组相联|Random|写回法|
i-cache访存总次数：1542203193
命中率：99.6745 %
d-cache访存总次数：435080960
读次数：356961101|写次数：78119859
命中率：93.0149 %
读命中率：91.5389 %|写命中率：99.7596 %
