--------------------------------------------
|L1 1KB|4B|2路组相联|LRU|写直达法|
i-cache访存总次数：1711306607
命中率：98.3466 %
d-cache访存总次数：184924635
读次数：119010392|写次数：65914243
命中率：87.1442 %
读命中率：83.9254 %|写命中率：92.9558 %
--------------------------------------------
|L1 1KB|4B|2路组相联|Random|写直达法|
i-cache访存总次数：1711306607
命中率：98.5763 %
d-cache访存总次数：184924635
读次数：119010392|写次数：65914243
命中率：85.6557 %
读命中率：82.4879 %|写命中率：91.3752 %
--------------------------------------------
|L1 2KB|4B|2路组相联|LRU|写回法|
i-cache访存总次数：1711306607
命中率：99.6352 %
d-cache访存总次数：184924635
读次数：119010392|写次数：65914243
命中率：94.7161 %
读命中率：91.9079 %|写命中率：99.7864 %
--------------------------------------------
|L1 2KB|4B|2路组相联|Random|写回法|
i-cache访存总次数：1711306607
命中率：99.7431 %
d-cache访存总次数：184924635
读次数：119010392|写次数：65914243
命中率：93.7146 %
读命中率：90.6663 %|写命中率：99.2183 %
--------------------------------------------
|L1 2KB|4B|4路组相联|Random|写直达法|
i-cache访存总次数：1711306607
命中率：99.9195 %
d-cache访存总次数：184924635
读次数：119010392|写次数：65914243
命中率：96.9912 %
读命中率：95.5505 %|写命中率：99.5925 %
