--------------------------------------------
|L1 1KB|8B|直接映射|NONE|写直达法|
i-cache访存总次数：1711306607
命中率：98.0103 %
d-cache访存总次数：184924635
读次数：119010392|写次数：65914243
命中率：84.4893 %
读命中率：79.75 %|写命中率：93.0462 %
--------------------------------------------
|L1 1KB|8B|直接映射|NONE|写回法|
i-cache访存总次数：1711306607
命中率：98.0103 %
d-cache访存总次数：184924635
读次数：119010392|写次数：65914243
命中率：84.4893 %
读命中率：79.75 %|写命中率：93.0462 %
--------------------------------------------
|L1 2KB|8B|直接映射|NONE|写直达法|
i-cache访存总次数：1711306607
命中率：99.1134 %
d-cache访存总次数：184924635
读次数：119010392|写次数：65914243
命中率：91.3572 %
读命中率：88.1118 %|写命中率：97.2168 %
--------------------------------------------
|L1 4KB|8B|直接映射|NONE|写直达法|
i-cache访存总次数：1711306607
命中率：99.6835 %
d-cache访存总次数：184924635
读次数：119010392|写次数：65914243
命中率：92.898 %
读命中率：89.7529 %|写命中率：98.5765 %
